# android-scripter

./: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/picalines/scripter/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picalines/scripter/: KeywordsBackground.kt  LoginScreen.kt  MainActivity.kt  ScriptEditorScreen.kt  ScriptListScreen.kt  ScripterApp.kt  ScripterAppState.kt  ScripterHiltApp.kt  ScripterRoutes.kt
app/src/main/java/com/picalines/scripter/data/: TestingScriptSource.kt
app/src/main/java/com/picalines/scripter/domain/: Script.kt  ScriptLanguage.kt  Tag.kt  User.kt
app/src/main/java/com/picalines/scripter/domain/service/: AccountService.kt  StorageService.kt
app/src/main/java/com/picalines/scripter/domain/service/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/picalines/scripter/domain/service/module/: ServiceModule.kt
app/src/main/java/com/picalines/scripter/ui/components/: KeywordsBackground.kt
app/src/main/java/com/picalines/scripter/ui/screens/: ScripterAppViewModel.kt
app/src/main/java/com/picalines/scripter/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/picalines/scripter/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/picalines/scripter/ui/screens/script_editor/: KeyboardAsState.kt  ScriptEditorScreen.kt  ScriptEditorViewModel.kt
app/src/main/java/com/picalines/scripter/ui/screens/script_list/: ScriptListScreen.kt  ScriptListViewModel.kt
app/src/main/java/com/picalines/scripter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/picalines/scripter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
